WEATHER_API = https://api.openweathermap.org/data/2.5/weather?q=islamabad&units=metric&appid=69259004c2ebac362b71a19cefe024b6

PORT = 5000

JWT_SECRET = jwtsecretcode


INFLUX_TOKEN = 9cqw4XcMS0tACKVl8zoYQFsl4PtyxbuzxXmYtqi7TYaivKwcWCjlJ90qFHN4ejV05dhkptSJ1C5mKBVG9fkZlA==
INFLUX_URL = 'http://localhost:8086'
INFLUX_ORG = 'cowlar'
INFLUX_BUCKET = 'Weather'

# Broker Options
BROKER_HOST =  "broker.emqx.io"
BROKER_PORT =   "8883"
BROKER_ENDPOINT = "mqtt"
BROKER_USERNAME = "shoaibNaseer"
BROKER_PASSWORD = "12345"
BROKER_CLIENT_ID = "emqx_nodejs_"
BROKER_SSL = true;