WEATHER_API = https://api.openweathermap.org/data/2.5/weather?q=islamabad&units=metric&appid=69259004c2ebac362b71a19cefe024b6

# Server default port
PORT = 5000

JWT_SECRET = jwtsecretcode

# Influx db credentials
INFLUX_TOKEN = 9cqw4XcMS0tACKVl8zoYQFsl4PtyxbuzxXmYtqi7TYaivKwcWCjlJ90qFHN4ejV05dhkptSJ1C5mKBVG9fkZlA==
INFLUX_URL = 'http://localhost:8086'
INFLUX_ORG = 'cowlar'
INFLUX_BUCKET = 'weather'

# Mqtt credentials
MQTT_USER = 'shoaib'
MQTT_PASS = 'password'

# Postgres database

DEV_DB_USER = 'shoaib'
DEV_DB_PASS = '1234'
DEV_DB_DB = 'weather'
DEV_DB_HOST = '127.0.0.1'
DEV_DB_DIALECT = 'postgres'


TEST_DB_USER = 'shoaib'
TEST_DB_PASS = '1234'
TEST_DB_DB = 'test'
TEST_DB_HOST = '127.0.0.1'
TEST_DB_DIALECT = 'postgres'