WEATHER_API = https://api.openweathermap.org/data/2.5/weather?q=islamabad&units=metric&appid=69259004c2ebac362b71a19cefe024b6

PORT = 5000

JWT_SECRET = jwtsecretcode


INFLUX_TOKEN = 9cqw4XcMS0tACKVl8zoYQFsl4PtyxbuzxXmYtqi7TYaivKwcWCjlJ90qFHN4ejV05dhkptSJ1C5mKBVG9fkZlA==
INFLUX_URL = 'http://localhost:8086'
INFLUX_ORG = 'cowlar'
INFLUX_BUCKET = 'Weather'